# Spring Boot application name
spring.application.name=auth-service

# Server port
server.port=8090

# Keycloak configuration
keycloak.server-url=http://localhost:8080
keycloak.realm=auth-realm
keycloak.client-id=auth-service
keycloak.client-secret=fcb7vi3ulfQMgp3EAYM57NW8KI5aiGvu
